# developerTraining

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/happybirthday/: MainActivity.kt
app/src/main/java/com/example/happybirthday/ui/theme/: ComposeBasics.kt  LemonWorks.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlinlearn/app/lib/src/main/java/com/example/lib/: MovieTicket.kt  MyClass.kt  NullableLearn.kt  OOP.kt
